server.port=${PORT:8080}

#--------Logging--------#
# ERROR, WARN, INFO, DEBUG or TRACE
logging.level.spring.framework.web=debug
logging.level.com.mczal.dialogflow.controller=debug
logging.level.org.hibernate=debug
logging.file=logs/spring-boot.log
