server.port=${PORT:8080}

#--------Logging--------#
# ERROR, WARN, INFO, DEBUG or TRACE
logging.level.spring.framework.web=debug
logging.level.com.mczal.dialogflow.controller=debug
logging.level.org.hibernate=debug
logging.file=logs/spring-boot.log

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#--------Postgresql--------#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ice_cream_shop
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update